In [13]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler

In [2]:
data = pd.read_csv("../drinks.csv")
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

Como vemos, los datos son muy dispersos y desordenados, se necesita darle estructura para poder trabajar con ellos.

In [3]:
data1 = data[data["total_litres_of_pure_alcohol"] > 0.0]
data1

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
5,Antigua & Barbuda,102,128,45,4.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

aquí hemos creado un nuevo dataFrame a partir del original, donde eliminamos las filas de datos con consumo de alcohol igual a 0, para tener puros datos con valores significativos.

In [4]:
data1.describe(include="all")

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,180,180.000000,180.000000,180.000000,180.000000
unique,180,NaN,NaN,NaN,NaN
top,Dominica,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN
mean,NaN,113.827778,86.844444,53.022222,5.057778
std,NaN,100.475230,88.596431,81.379239,3.679552
min,NaN,0.000000,0.000000,0.000000,0.100000
25%,NaN,25.000000,11.000000,2.000000,1.775000
50%,NaN,80.500000,66.000000,9.500000,4.800000
75%,NaN,193.250000,133.000000,73.250000,7.625000
max,NaN,376.000000,438.000000,370.000000,14.400000

In [6]:
data2 = data1.iloc[: , 1:5]
x = data2.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
data2 = pd.DataFrame(x_scaled)

In [7]:
data2

            0         1         2         3
0    0.236702  0.301370  0.145946  0.335664
1    0.066489  0.000000  0.037838  0.041958
2    0.651596  0.315068  0.843243  0.860140
3    0.577128  0.130137  0.121622  0.405594
4    0.271277  0.292237  0.121622  0.335664
..        ...       ...       ...       ...
175  0.885638  0.228311  0.008108  0.531469
176  0.295213  0.004566  0.002703  0.132867
177  0.015957  0.000000  0.000000  0.000000
178  0.085106  0.043379  0.010811  0.167832
179  0.170213  0.041096  0.010811  0.321678

[180 rows x 4 columns]

In [12]:
data2["country"] = data1["country"]
data2.shape

(180, 5)

In [17]:
data2.columns.values

array([0, 1, 2, 3, 'country'], dtype=object)

In [21]:
standard_scaler = StandardScaler()
l_values = data2[[3]]
scaled_values = standard_scaler.fit(l_values)
print(standard_scaler.transform(l_values)[:])

[[-0.04299923]
 [-1.18762656]
 [ 2.00097814]
 [ 0.22953109]
 [-0.04299923]
 [ 0.88360385]
 [-0.34278258]
 [ 1.45591751]
 [ 1.26514629]
 [-1.02410837]
 [ 0.33854322]
 [-0.83333714]
 [ 0.33854322]
 [ 2.54603878]
 [ 1.48317054]
 [ 0.47480837]
 [-1.07861443]
 [-1.26938565]
 [-0.34278258]
 [-0.12475832]
 [ 0.09326593]
 [ 0.5838205 ]
 [-1.21487959]
 [ 1.42866448]
 [-0.20651742]
 [ 0.33854322]
 [-0.28827651]
 [-0.28827651]
 [-0.77883108]
 [ 0.20227806]
 [ 0.85635082]
 [-0.88784321]
 [-1.26938565]
 [ 0.69283263]
 [-0.0157462 ]
 [-0.23377045]
 [-1.35114475]
 [-0.91509624]
 [ 0.22953109]
 [-0.17926439]
 [ 1.40141145]
 [-0.23377045]
 [ 0.85635082]
 [ 1.83745995]
 [-0.75157805]
 [ 1.45591751]
 [-1.07861443]
 [ 0.42030231]
 [ 0.31129018]
 [-0.23377045]
 [-1.32389171]
 [-0.77883108]
 [ 0.20227806]
 [-1.24213262]
 [ 1.21064023]
 [-1.18762656]
 [-0.83333714]
 [ 1.34690539]
 [ 1.83745995]
 [ 1.04712204]
 [-0.72432502]
 [ 0.09326593]
 [ 1.7011948 ]
 [-0.88784321]
 [ 0.88360385]
 [ 1.86471299]
 [-0.77883108]
 [-1.32389171]
 [-0.69707199]
 [ 0.55656747]
 [ 0.22953109]
 [-0.56080683]
 [ 1.7011948 ]
 [ 0.42030231]
 [-0.77883108]
 [-1.35114475]
 [-1.32389171]
 [ 1.72844783]
 [-0.69707199]
 [ 0.39304928]
 [-0.4517947 ]
 [ 0.52931444]
 [-1.24213262]
 [ 0.47480837]
 [-0.88784321]
 [-1.10586746]
 [-0.72432502]
 [ 0.31129018]
 [ 1.48317054]
 [-0.86059018]
 [-0.61531289]
 [-0.5335538 ]
 [ 2.1372433 ]
 [ 1.72844783]
 [-1.16037352]
 [-0.9696023 ]
 [-1.29663868]
 [-1.21487959]
 [ 0.42030231]
 [-0.66981896]
 [ 0.12051896]
 [-0.75157805]
 [-0.04299923]
 [-0.04299923]
 [-1.24213262]
 [-1.02410837]
 [-1.35114475]
 [ 0.47480837]
 [-1.10586746]
 [-1.32389171]
 [ 1.1833872 ]
 [ 1.15613416]
 [-0.42454167]
 [-1.35114475]
 [ 1.1016281 ]
 [ 0.52931444]
 [ 0.44755534]
 [-1.18762656]
 [ 0.5020614 ]
 [ 0.5838205 ]
 [-0.9696023 ]
 [ 0.61107353]
 [ 0.28403715]
 [-0.12475832]
 [ 1.59218267]
 [ 1.6194357 ]
 [-1.13312049]
 [ 1.29239932]
 [ 0.33854322]
 [ 1.45591751]
 [ 1.75570086]
 [ 0.47480837]
 [ 0.72008566]
 [ 1.37415842]
 [ 0.33854322]
 [-0.66981896]
 [-0.23377045]
 [-1.35114475]
 [-1.29663868]
 [ 1.23789326]
 [-0.26102348]
 [ 0.44755534]
 [-0.9696023 ]
 [ 1.72844783]
 [ 1.51042357]
 [-1.0513614 ]
 [ 0.85635082]
 [ 1.34690539]
 [-0.77883108]
 [-0.91509624]
 [ 0.14777199]
 [-0.09750529]
 [ 0.5838205 ]
 [ 1.40141145]
 [-1.10586746]
 [-1.29663868]
 [ 0.36579625]
 [-0.31552954]
 [-1.35114475]
 [-1.02410837]
 [-1.07861443]
 [ 0.36579625]
 [-1.02410837]
 [-0.99685533]
 [-0.77883108]
 [-1.10586746]
 [ 0.88360385]
 [ 1.04712204]
 [-0.61531289]
 [ 1.45591751]
 [ 0.17502503]
 [ 0.99261597]
 [ 0.42030231]
 [-0.72432502]
 [-1.13312049]
 [ 0.72008566]
 [-0.83333714]
 [-1.35114475]
 [-0.69707199]
 [-0.09750529]]